# Data management
judgeData           ./resource/judge.dat
vectorFile          ./resource/vectorizer.sav
learnerModelFile    ./resource/model.sav
wordCorrectFile     ./resource/wordCorrect.sav
sentenceCorrectFile ./resource/correct_model.pickle
# Service management
# Log management
logPath             /tmp/visearch.log
logAppend           False
# Database management
dbHost              127.0.0.1
dbPort              27017
dbName              visearch
# dbUser              
# dbPassword